<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/media_controller_fragment_metadata_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/media_controller_fragment_metadata_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/media_controller_fragment_control_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/media_controller_fragment_control_previous_button"
            android:src="@drawable/outline_skip_previous_foreground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/media_controller_fragment_control_previous_button_content_description" />

        <ImageButton
            android:id="@+id/media_controller_fragment_control_play_pause_button"
            android:src="@drawable/outline_play_arrow_foreground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/media_controller_fragment_control_play_pause_button_description"/>

        <ImageButton
            android:id="@+id/media_controller_fragment_control_next_button"
            android:src="@drawable/outline_skip_next_foreground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/media_controller_fragment_control_next_button_description"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>